@import 'utils.less';

//Structure
.wrap{
	width: @site-width;
	margin: 0 auto;

	> section{
		margin: 70px 0 0;
		padding: 2%;
		.box;
	}
}

#site-nav{
	position: fixed;
	width: 100%;
	top: 0;
	background: @heading;
	.border(2px);

	ul{
		.clear;

		li{
			float: left;
			font-size: 1.4em;
			line-height: 1.4em;
			margin-left: 14.5%;

			a, img{
				vertical-align: middle;
			}
		}	
	}
}

main.wrap{
	margin-top: 100px;
	padding: 20px 0;
}


//Layout
html{
	font-size: 62.5%;
}

body{
	font-family: Optima, Calibri, sans-serif;
	font-size: 1.6em;
	color: @font;
}

header{
	.border(1px);	
	text-align: center;
	padding: 10px 1%;
	margin-bottom: 20px;

	h3{
		margin-bottom: 0;
		color: @subtitle;
	}
}

h1{
	text-align: center;
	font-size: 3.5em;
	.border(2px);
	margin-bottom: 10px;
}

h2{
	text-align: center;
	font-size: 1.3em;
	color: @subtitle;
}

h3{
	font-size: 1.5em;
	margin-bottom: 25px;
}

p{
	margin-bottom: 15px;
	line-height: 1.2em;
}

.box{
	.box;
}

.multi-box{
	.clear;

	.box{
		width: 29%;
		padding: 1%;
		margin: 15px 1.16%;  
		float: left;
		height: 150px;
	}
}