//Fonts
@font-face{
	font-family:'Font-Awesome';
	src:url('fonts/font-awesome.eot');
	src:url('fonts/font-awesome.eot?#iefix') format('embedded-opentype'),
	url('fonts/font-awesome.svg') format('svg'),
	url('fonts/font-awesome.woff') format('woff')
}

//Colors
@background: #F1F0F0;
@gray: #C7C7C7;
@light-gray: #DFDFDF;
@white: #FFF;
@font: #272729;
@subtitle: #5C5C5C;
@link: #51A0EE;
@hover: #0C5DAD;
@nav-hover: #414C9B;
@heading-hover: #A8E3FF;

//Colors Alpha
@box: rgba(236, 236, 236, 0.3);
@fancy: rgba(0, 0, 0, 0.7);
@heading: rgba(98, 106, 131, 0.7);
@error: rgba(196, 10, 10, 0.7);

//Dimensions
@site-width: 940px;


//Functions
.border(@width){
	border-bottom: @gray solid @width;
}

.box{
	background: @box;
	border-radius: 0.2em;

	-webkit-box-shadow: 3px 2px 10px 0 @gray;
	box-shadow: 3px 2px 10px 0 @gray;
}

.clear{
	&::after{
		content: '';
		display: table;
		clear: both;
	}
}

.font-awesome(@icon-code, @size, @padding){
	&:after{
		font-family: 'Font-Awesome';
		content: @icon-code;
		padding: @padding;
		font-size: @size;
	}
}

//CSS RESET
/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, main, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, main, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

input{
	margin: 0 0 5px 0;
	width: 100%;
}

textarea{
	margin: 0;
	resize: none;	
	width: 96.8%;
	overflow: auto;
}

//Recaptcha fix
#recaptcha_area input[type="text"] {
	display: inline-block;
	height: auto;
}

//Browsers default outline behavior override
:focus, :active {
	outline:none;
}

//Mozilla default outline behavior override
::-moz-focus-inner {
	border:0;
}
